# RoadTracker

./: .gitignore  README.md  contractDto  tutorial_SensorReader.txt
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/polsl/roadtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polsl/roadtracker/: ExampleActivity.java  LoginActivity.java  MainActivity.java  MainService.java  MapActivity.java  OBDService.java  RegisterActivity.java  RoadTrackerApplication.java  SensorReader.java  SensorValues.java
app/src/main/java/com/polsl/roadtracker/activity/: ExampleActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RouteListActivity.java  SendingActivity.java  SettingsActivity.java
app/src/main/java/com/polsl/roadtracker/adapter/: RouteListAdapter.java  SendingListAdapter.java
app/src/main/java/com/polsl/roadtracker/api/: ApiConnection.java  AuthResponse.java  BasicResponse.java  RoadtrackerEndpoint.java  RoadtrackerService.java  RoutePartData.java  SensorSettingsResponse.java
app/src/main/java/com/polsl/roadtracker/dagger/di/component/: DatabaseComponent.java
app/src/main/java/com/polsl/roadtracker/dagger/di/module/: DatabaseModule.java
app/src/main/java/com/polsl/roadtracker/database/: RoadtrackerDatabaseHelper.java  SensorData.java  UploadStatus.java  UploadStatusPropertyConverter.java
app/src/main/java/com/polsl/roadtracker/database/entity/: AccelerometerData.java  AccelerometerDataDao.java  AccelometerData.java  AccelometerDataDao.java  AmbientTemperatureData.java  AmbientTemperatureDataDao.java  DaoMaster.java  DaoSession.java  DatabaseData.java  DatabaseDataDao.java  GyroscopeData.java  GyroscopeDataDao.java  LocationData.java  LocationDataDao.java  MagneticFieldData.java  MagneticFieldDataDao.java  RMPData.java  RMPDataDao.java  RmpData.java  RmpDataDao.java  RouteData.java  RouteDataDao.java  RpmData.java  RpmDataDao.java  SpeedData.java  SpeedDataDao.java  ThrottlePositionData.java  ThrottlePositionDataDao.java
app/src/main/java/com/polsl/roadtracker/event/: RouteFinishedEvent.java
app/src/main/java/com/polsl/roadtracker/model/: ApiResult.java  Credentials.java  LogoutData.java  ObdSetDefaultCommand.java  SensorSettings.java
app/src/main/java/com/polsl/roadtracker/util/: Base64Encoder.java  Constants.java  FileHelper.java  KeyboardHelper.java  ODBInterface.java  PasswordEncoder.java  PositionInfo.java  TimePlaceMarker.java
app/src/main/java/com/polsl/roadtracker/utility/: LocationReader.java  MapComparer.java  ODBInterface.java  PositionInfo.java  TimePlaceMarker.java
app/src/main/res/drawable/: login_edit_text.xml  rounded_grey_button.xml  rounded_grey_button_selected.xml  rounded_grey_button_unselected.xml
app/src/main/res/layout/: actionbar_obd_toogle.xml  activity_example.xml  activity_example2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_route_list.xml  activity_sending.xml  activity_settings.xml  route_list_item.xml  sending_list_item.xml
app/src/main/res/menu/: list_menu.xml  list_navigation_menu.xml  list_popup_menu.xml  map_menu.xml  navigation_menu.xml  navigation_menu_list.xml  navigation_menu_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polsl/roadtracker/: ExampleUnitTest.java
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  (+10 more)
trackerApi/: pom.xml
(+160 files in other folders)
