<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.polsl.roadtracker.activity.MapActivity"
    tools:layout="@layout/activity_map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/path_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@color/colorAccent">

        <SeekBar
            android:id="@+id/sb_change_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSeekDisabled"
            android:paddingBottom="@dimen/button_horizontal_padding"
            android:paddingTop="@dimen/button_horizontal_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seek_bar_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSeekDisabled"
                android:gravity="start"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_seek_bar_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSeekDisabled"
                android:gravity="end"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/button_horizontal_padding">

            <Button
                android:id="@+id/btn_cut_beginning"
                style="@style/greyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/button_horizontal_padding"
                android:layout_marginRight="@dimen/button_horizontal_padding"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/mark_beginning_button" />

            <Button
                android:id="@+id/btn_cut_ending"
                style="@style/greyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/mark_ending_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/greyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/button_horizontal_padding"
                android:layout_marginRight="@dimen/button_horizontal_padding"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/button_horizontal_padding"
                android:paddingTop="@dimen/button_horizontal_padding"
                android:text="@string/confirm_button" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/greyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/button_horizontal_padding"
                android:paddingTop="@dimen/button_horizontal_padding"
                android:text="@string/cancel_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
