<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:weightSum="16"
    tools:context="com.polsl.roadtracker.activity.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:src="@drawable/logo2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="2">


        <EditText
            android:id="@+id/et_rlogin"
            style="@style/registerEditText"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_mail"
            android:hint="@string/login_hint" />


        <EditText
            android:id="@+id/et_rpassword"
            style="@style/registerEditText"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_below="@id/et_rlogin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/registerEditText"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_below="@id/et_rpassword"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5">

        <Button
            android:id="@+id/btn_register"
            style="@style/greyButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onRegisterButtonClick"
            android:text="@string/register_button" />
    </RelativeLayout>

</LinearLayout>
