<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AABBCC"
    android:orientation="vertical"

    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    tools:context="com.polsl.roadtracker.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/et_rlogin"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_toEndOf="@id/image_register"
            android:background="#FFFFFF"
            android:hint="@string/register_name"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_register"
            android:background="#FFFFFF"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/et_rpassword"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_below="@id/et_rlogin"
            android:layout_toEndOf="@id/password_register"
            android:background="#FFFFFF"
            android:hint="@string/register_password"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/confirm_password_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_register"

            android:background="#FFFFFF"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_below="@id/et_rpassword"
            android:layout_toEndOf="@id/confirm_password_register"
            android:height="60dp"
            android:background="#FFFFFF"
            android:hint="@string/register_confirm_password"
            android:inputType="textPassword"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:hint="@string/register_button" />
</LinearLayout>
